# StationeersIC10Editor

./: Editor.cs  IC10Formatter.cs  Main.cs  Main.csproj  Patches.cs  README.md  Utils.cs  create_version_info.py
.github/workflows/: deploy.yml
